<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="44dp"
        android:text="Nama Lengkap"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtalamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="50dp"
        android:text="Alamat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtkota"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edtkota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="43dp"
        android:text="Kota"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtdate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtemail"
        tools:layout_editor_absoluteX="51dp" />

    <TextView
        android:id="@+id/edtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="45dp"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtjenis"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edtjenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="44dp"
        android:text="Jenis Kelamin"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edthobi"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edthobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="45dp"
        android:text="Hobi"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginBottom="123dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="123dp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <EditText
        android:id="@+id/edttextnama"
        android:layout_width="333dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/edttextalamat"
        android:layout_width="333dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/edttextkota"
        android:layout_width="333dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editttextdate"
        android:layout_width="333dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/edttextemail"
        android:layout_width="333dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/edttexthobi"
        android:layout_width="333dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="522dp" />

    <EditText
        android:id="@+id/edttextjenis"
        android:layout_width="333dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="630dp" />

</androidx.constraintlayout.widget.ConstraintLayout>